<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DinoData.Dinosaurs">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAACAAAgAAAAAAAQAAAAAAAAAoAAAAAAAAAAAA=</HashCode>
      <FileName>Dinosaurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoData.Model.Dinosaur">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAHAgAABAAAAAAAAAAAAABAICAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dinosaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoData.Model.JurassicDbContext">
    <Position X="6" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAQAAAAAAIAAAAAMAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\JurassicDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoData.Model.Location">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoData.Model.LocationDinosaur">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAACIAAAAAAAAQAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\LocationDinosaur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinoData.Model.Species">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Species.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>